<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyword Magic</title>

    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .key{
            display: flex;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #5f5a5a;
            color: aliceblue;
            background: #7f7b7b;
        }
        .color{
            border: 5px solid rgb(251, 129, 129);
            display: flex;
            justify-content: center;
            align-items: center;
            background: #000;
            color: white;
            width: 100vw;
            height: 100vh;
        }
    </style>
</head>
<body>
    <div id="insert">
        <div class="key">Press the key and watch magic</div>
    </div>
</body>
<script>
    const insert = document.getElementById('insert');
    window.addEventListener('keydown',(e)=>{
        insert.innerHTML = `
        <div class ='color'>
            <table>
                <tr>
                <th>Key</th>
                <th>Key code</th>
                <th>Code</th>
            </tr>
            <tr>
            <td>${e.key===" " ? "Space" : e.key}</td>
            <td>${e.keyCode}</td>
            <td>${e.code}</td>
            </tr>
            </table>
        </div> 
        `;
    })
</script>
</html>